<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcion1"
        android:title="Inicio"/>
    <item
        android:id="@+id/opcion2"
        android:title="Perfil"/>
    <item
        android:id="@+id/opcion3"
        android:title="Buscar Entradas"/>
    <item
        android:id="@+id/opcion4"
        android:title="Favoritos"/>
    <item
        android:id="@+id/opcion5"
        android:title="Mis Entradas"/>
    <item
        android:id="@+id/opcion6"
        android:title="Metodo de Pago"/>
    <item
        android:id="@+id/opcion7"
        android:title="Cerrar Sesion"/>

</menu>