<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/paddingLayout">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margenCaja"
                android:text="Detalle del Evento"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margenCaja"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="270dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/evento_cuba_vibra" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/paddingLayout">

                    <TextView
                        android:id="@+id/tvNombreEvento_DetalleEvento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margenCaja"
                        android:text="Nombre del Evento" />

                    <TextView
                        android:id="@+id/tvArtista_DetalleEvento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margenCaja"
                        android:text="Artista" />

                    <TextView
                        android:id="@+id/tvFecha_DetalleEvento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margenCaja"
                        android:text="Fecha" />

                    <TextView
                        android:id="@+id/tvLugar_DetalleEvento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margenCaja"
                        android:text="Lugar Concierto" />

                    <TextView
                        android:id="@+id/tvFavoritos_DetalleEvento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margenCaja"
                        android:text="Favorito:" />

                    <CheckBox
                        android:id="@+id/chkFavorito_DetalleEvento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/favoritos" />

                    <Button
                        android:id="@+id/btnComprar_DetalleEvento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margenCaja"
                        android:background="@color/botonColor"
                        android:text="COMPRAR"
                        android:textColor="@color/blanco" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margenCaja"
                android:layout_marginBottom="@dimen/margenCaja"
                android:text="Descripcion" />

            <TextView
                android:id="@+id/tvDescripcion_DetalleEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion del Evento, este texto debe cambiar de acuerdo al evento que se selecciono" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>