<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_fondo">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="657dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:id="@+id/edtUsuarioRegistro"
            android:layout_width="@dimen/cajaTextoAncho"
            android:layout_height="@dimen/cajaTextoAlto"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Usuario"
            android:background="@color/blanco"
            android:padding="@dimen/paddingCaja"
            android:layout_marginBottom="@dimen/margenCaja"/>

        <EditText
            android:id="@+id/edtContraseñaRegistro"
            android:layout_width="@dimen/cajaTextoAncho"
            android:layout_height="@dimen/cajaTextoAlto"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Contraseña"
            android:background="@color/blanco"
            android:padding="@dimen/paddingCaja"
            android:layout_marginBottom="@dimen/margenCaja"/>

        <EditText
            android:id="@+id/edtNombreRegistro"
            android:layout_width="@dimen/cajaTextoAncho"
            android:layout_height="@dimen/cajaTextoAlto"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Nombre"
            android:background="@color/blanco"
            android:padding="@dimen/paddingCaja"
            android:layout_marginBottom="@dimen/margenCaja"/>

        <EditText
            android:id="@+id/edtApellidosRegistro"
            android:layout_width="@dimen/cajaTextoAncho"
            android:layout_height="@dimen/cajaTextoAlto"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Apellidos"
            android:background="@color/blanco"
            android:padding="@dimen/paddingCaja"
            android:layout_marginBottom="@dimen/margenCaja"/>

        <EditText
            android:id="@+id/edtCorreoRegistro"
            android:layout_width="@dimen/cajaTextoAncho"
            android:layout_height="@dimen/cajaTextoAlto"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Correo"
            android:background="@color/blanco"
            android:padding="@dimen/paddingCaja"
            android:layout_marginBottom="@dimen/margenCaja"/>

        <EditText
            android:id="@+id/edtDniRegistro"
            android:layout_width="@dimen/cajaTextoAncho"
            android:layout_height="@dimen/cajaTextoAlto"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="DNI"
            android:background="@color/blanco"
            android:padding="@dimen/paddingCaja"
            android:layout_marginBottom="@dimen/margenCaja"/>

        <EditText
            android:id="@+id/edtTipoRegistro"
            android:layout_width="@dimen/cajaTextoAncho"
            android:layout_height="@dimen/cajaTextoAlto"
            android:layout_marginBottom="@dimen/margenCaja"
            android:background="@color/blanco"
            android:ems="10"
            android:hint="Tipo 1"
            android:enabled="false"
            android:inputType="textPersonName"
            android:padding="@dimen/paddingCaja"
            android:text="1" />

        <Button
            android:id="@+id/btnRegistrarRegistro"
            android:layout_width="@dimen/botonAncho"
            android:layout_height="@dimen/botonAlto"
            android:text="REGISTRAR"
            android:background="@color/botonColor"
            android:textColor="@color/blanco"
            android:layout_marginTop="@dimen/margenCaja"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>