<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbarPersonalizado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrincipal"
    app:title="@string/Nombre_app"
    app:titleTextColor="@color/blanco">


</androidx.appcompat.widget.Toolbar>